<!DOCTYPE html>
<html>
    <head>
    <title>netflix</title>
    <link rel="icon" href="pngegg.png" type="png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Handcrafted.css">
    </head>
    <script src="Handcrafted.js">
    </script>
    <body>
        <div class="first">
                <div style=" width: 100%; display:flex; justify-content: right;">
                    <div style="display:flex; flex-direction: row; width: 230px; padding-top: 30px; justify-content: center;">
                <select name="language" style="background-color: transparent; color: white; border-radius: 5px; width: 100px; height: 32px; font-size: 15px;">
                    <option class="option"><div>&#127760;</div><div>English</div></option>
                    <option class="option"><div>&#127760;</div><div>Tamil</div>></option> 
                </select>
                &nbsp;&nbsp;
                <button style="background-color: red; box-shadow: 2px 2px 2px black; border-radius: 5px; width: 80px; height: 40px; color: white; font-size: 13px; height: 34px;"><b>Sign in</b></button>
            </div>   
            </div>
                <div class="text">
                    <div>
                        <h1>Unlimited movies, TV shows and more</h1>
                        <br>
                        <b>Watch anywhere. Cancel anytime.<br><br>
                        
                        Ready to watch? Enter your email to create or restart your membership.</b><br><br>
                        <div class="emailid">
                            <forms style="display: flex; flex-direction: column;">
                            <div class="email">
                                    <input type="text" class="input" id="input">
                                    <label class="placeholder">Email address</label>
                        </div>
                        <div id="error"></div>
                        </forms>
                        <div class="getstarted1">
                        <button onclick="verify()" class="getstarted">Get Started</button>
                        </div>
                        </div>
                </div>
            </div>
        </div>
<!-- first ends-->

        <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">
        </div>

<!-- second starts-->
        <div class="second">
            <div style="display: flex; justify-content: center;">
            <div class="text1">
                   <h1> Enjoy on your TV</h1><br>
                   <b style="font-family: Arial, Helvetica, sans-serif;"> Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</b>
                </div>
                </div>
                <div style="position: relative;">

                    <video 
                    data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop="" style="position: absolute; top:20%;  left: 13%; 
                    width: 73%;
                    z-index: 0;
                    ">
                        <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" type="video/mp4">
                    </video>

                 <img src="background2.png" class="image2" style="
                    position: relative;
                    z-index:1;">
                   
                
            
            </div>
        </div>
<!-- second ends-->
        <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">

        </div>
<!-- third starts -->
<div class="third">
        <div style="display: flex; justify-content: center;">
        <div class="text2">
           <h1> Download your shows to watch offline</h1><br>
           <b style="font-family: Arial, Helvetica, sans-serif;"> Save your favourites easily and always have something to watch.</b>
        </div>
        </div>
        <div style="width: auto; justify-content: center; display: flex; padding-bottom: 50px;">
            <img src="background3.jpg" class="image3">
        </div>
    </div>
    <!-- third ends -->
    <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">

    </div>
    <!-- four starts -->
    <div class="second">
        <div style="display: flex; justify-content: center;">
        <div class="text2">
               <h1>Watch everywhere</h1><br>
               <b style="font-family: Arial, Helvetica, sans-serif;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</b>
            </div>
            </div>
            <div>
                <img src="background4.jpg" class="image2">
            </div>
        </div>
    </div>
    <!-- four ends -->
    <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">

    </div>
    <!-- five starts -->
    <div class="third">
        <div style="display: flex; justify-content: center;">
        <div class="text2">
           <h1> Create profiles for kids</h1><br>
           <b style="font-family: Arial, Helvetica, sans-serif;"> Send children on adventures with their favourite characters in a space made just for them—free with your membership.</b>
        </div>
        </div>
        <div style="width: auto; justify-content: center; display: flex;">
            <img src="background5.jpg" class="image3">
        </div>
    </div>
    <!-- fifth ends -->
    <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">

    </div>
    <!-- sixth starts -->
    <div class="six">
        <div style="display: flex; align-items: center; flex-direction: column;width: 90%;padding-bottom: 50px; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2 class="h2">Frequently Asked Questions</h2>
        <ul class="faq">
            <li>
                <input type="radio" id="one" name="faq">
                <label for="one">What is Netflix?</label>
        <div class="span">
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
            
        </div>
    </li>
    <li>
        <input type="radio" id="two" name="faq">
        <label for="two">What is Netflix?</label>
<div class="span">
<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

    You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
    
</div>
</li> <li>
    <input type="radio" id="three" name="faq">
    <label for="three">What is Netflix?</label>
<div class="span">
<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

</div>
</li> <li>
    <input type="radio" id="four" name="faq">
    <label for="four">What is Netflix?</label>
<div class="span">
<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

</div>
</li> <li>
    <input type="radio" id="five" name="faq">
    <label for="five">What is Netflix?</label>
<div class="span">
<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

</div>
</li> <li>
    <input type="radio" id="six" name="faq">
    <label for="six">What is Netflix?</label>
<div class="span">
<p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>

You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>

</div>
</li>
    </ul>
        </div>
        <div style="padding-bottom: 20px;font-family: Arial, Helvetica, sans-serif; font-size: 18px;">Ready to watch? Enter your email to create or restart your membership.</div>
        <div class="emailid">
            <forms style="display: flex; flex-direction: column;">
            <div class="email">
                    <input type="text" class="input"  id="input">
                    <label class="placeholder">Email address</label>
        </div>
        <div id="errorl"></div>
        </forms>
        <div class="getstarted1">
        <button onclick="verifyl()" class="getstarted">Get Started</button>
        </div>
        </div>
        </div>

    <!-- sixth ends -->
    <div style="height: 7px; width: 100%; background-color: rgb(38, 38, 38);">

    </div>
    <!-- last starts -->

</div>
</body>
</html>